import java.util.Arrays;

public class TestDemo {

    //创建一个 int 类型的数组, 元素个数为 100, 并把每个元素依次设置为 1 - 100
    public static void main9(String[] args) {
        int[] array = new int[100];
        for (int i = 1; i <= 100 ; i++) {
            array[i-1] = i;
        }
        System.out.println(Arrays.toString(array));
    }

    //实现一个方法 printArray, 以数组为参数, 循环访问数组中的每个元素, 打印每个元素的值.

    public static int printArray (int[] array) {
        int a = 0;
        for (int i = 0; i < array.length ; i++) {
            a = array[i];
            System.out.print(a+" ");
        }
        return a;
    }

    public static void main8(String[] args) {
        int[] array = {2,2,3,4,5,7};
        System.out.println(printArray(array));
    }

    //实现一个方法 transform, 以数组为参数, 循环将数组中的每个元素 乘以 2 , 并设置到对应的数组元素上. 例如 原数组为 {1, 2, 3}, 修改之后为 {2, 4, 6}
    //新建数组*2

    public static int[] transForm (int[] array) {
        int[] tmp = new int[array.length];
        for (int i = 0; i < array.length ; i++) {
            tmp[i] = array[i];
        }
        for (int j = 0; j < tmp.length ; j++) {
            tmp[j] = tmp[j] * 2;
        }
        return tmp;
    }

    public static void main7(String[] args) {
        int[] array = {1,2,3};
        System.out.println(Arrays.toString(transForm(array)));
    }

    //原数组*2
    public static int[] transform (int[] array) {
        for (int i = 0; i < array.length ; i++) {
            array[i] = array[i] * 2;
        }
        return array;
    }

    public static void main6(String[] args) {
        int[] array = {1,2,3};
        System.out.println(Arrays.toString(transform(array)));
    }


    //实现一个方法 sum, 以数组为参数, 求数组所有元素之和.
    public static int sum(int[] array) {
        int a = 0;
        for (int i = 0; i < array.length; i++) {
            a += array[i];
        }
        return a;
    }

    public static void main5(String[] args) {
        int[] array2 ={5,7,5,1,3};
        System.out.println(sum(array2));
    }

    //实现一个方法 avg, 以数组为参数, 求数组中所有元素的平均值(注意方法的返回值类型)
    public static double avg (int[] array) {
        int sum = 0 ;
        for (int i = 0; i < array.length ; i++) {
            sum += array[i];
        }
        double a = 0;
        a = (double)sum/array.length;
        return a;
    }

    public static void main4(String[] args) {
        int[] array = {4,5,6,8,9};
        System.out.println(avg(array));
    }


    //数组转换为字符
    public static String myToString (int[] array) {
        if (array == null) {
            return "";
        }
        if(array.length == 0 ) {
            return "[]";
        }
        String ret = "[" ;
        for (int i = 0; i < array.length ; i++) {
            ret = ret + array [i] ;
            if ( i < (array.length-1)) {
                ret += ",";
            } else {
                ret += "]";
            }
        }
        return ret ;
    }

    public static void main3(String[] args) {
        int[] array = {1,2,3,4,5};
        System.out.println(myToString(array));
    }

    //显示数组数据
    public static void main2(String[] args) {
        int[] array1 = {1,2,3,4,5};
        int[] array2 = new int[]{1,2,3,4,5};
        int[] array3 = new int[5];//定义一个数组
        System.out.println("========for========");
        for (int i = 0; i < array1.length ; i++) {
            System.out.print(array1[i]+ " ");
        }
        System.out.println();
        System.out.println("==========foreach=========");
        for (int a:array2) {
            System.out.print(a+" ");
        }
        System.out.println();
        System.out.println("========工具类========");
        System.out.println(Arrays.toString(array1));
//        System.out.println(str);
    }


    //青蛙跳台阶
    public static int floor(int n) {
        if(n == 1) {
            return 1;
        }
        if(n == 2) {
            return 2;
        }
        return floor(n-1)+floor(n-2);
    }

    public static int jump(int n) {
        int f1 = 1 ;
        int f2 = 2;
        int f3 = 0;
        if (n == 1) {
            return f1;
        }
        if(n == 2) {
            return f2;
        }
        for (int i = 3; i <= n; i++) {
            f3 =  f1 + f2;
            f1 = f2 ;
            f2 = f3;
        }
        return f3;
    }

    public static void main1(String[] args) {
        System.out.println(jump(1));
        System.out.println(jump(2));
        System.out.println(jump(3));
        System.out.println(jump(4));
        System.out.println(jump(10));
        System.out.println(floor(1));
        System.out.println(floor(2));
        System.out.println(floor(3));
        System.out.println(floor(4));
        System.out.println(floor(10));
    }
}
