import java.util.ArrayList;
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static int[] func(int[] arr,int m) {
        int[] arr1 = new int[arr.length/2];
        int[] arr2 = new int[arr.length/2];
        for (int i = 0; i < arr.length/2; i++) {
            arr1[i] = arr[i];
            arr2[i] = arr[i+arr.length/2];
        }
        //洗牌
        while ( m > 0){
            int i = 0,j = 1,n = arr1.length-1;
            int[] tmp = new int[arr.length];
            while (n >= 0){
                tmp[i] = arr2[n];
                tmp[j] = arr1[n];
                i = j + 1;
                j = i + 1;
                n--;
            }
            for (int k = 0; k < arr.length; k++) {
                arr[k] = tmp[arr.length-1-k];
            }
            m--;
        }
        return arr;
//        System.out.println(i+" "+j);
//        System.out.println(Arrays.toString(arr));
//        System.out.println(Arrays.toString(arr1));
//        System.out.println(Arrays.toString(arr2));
    }

    public static void main(String[] args) {
        Scanner scanner =new Scanner(System.in);
        String str = scanner.nextLine();
        String[] arr = str.split(" ");
        int[] array = new int[arr.length];
        for (int i = 0; i < arr.length; i++) {
            array[i] = Integer.parseInt(arr[i]);
        }
        System.out.println(Arrays.toString(func(array,2)));
    }

    /**
     * 解法一：模拟洗牌法
     * 例如有6张牌，最开始牌的序列是1,2,3,4,5,6。首先分成两组，左手拿着1,2,3；右手拿着4,5,6。
     * 新建一个ArrayList,先加入1，然后4，接着依次加入 2 ， 5 ， 3 ， 6
     * 于是1,4,2,5,3,6，这就完成了一次洗牌的过程
     * k次洗牌，就把上述过程重复k次。
     * 优点： 直观易懂，模拟题中的洗牌过程。
     * 缺点： 大量运用arrayList 和数组的数字转移，且for循环次数过多，繁琐
     */
    public static void main7(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for (int i = 0; i < T; i ++) {
            int n = sc.nextInt();
            int k = sc.nextInt();
            int[] arr = new int[2 * n];
            for (int j = 0; j < 2 * n; j ++) {
                arr[j] = sc.nextInt();
            }
            for (int times = 0; times < k; times ++) {
                ShuffleOnce(arr, arr.length);
            }
            for (int a = 0; a < n * 2 - 1; a ++) {
                System.out.print(arr[a] + " ");
            }
            System.out.println(arr[n * 2 - 1]);
        }
    }

    private static void ShuffleOnce(int[] arr, int n) {
        ArrayList<Integer> list = new ArrayList<>(n);
        for (int i = 0; i < n / 2; i ++) {
            list.add(arr[i]);
            list.add(arr[i + n / 2]);
        }
        for (int i = 0; i < n; i ++) {
            arr[i] = list.get(i);
        }
    }

    public static void main6(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a =sc.nextInt();
        String str = sc.nextLine();
        System.out.println(Arrays.toString(parseLineToIntArr(str)));
    }

    public static void findStuSource(int a,int[] arr,int c){
        int count = 0;
        for (int val:arr) {
            if (val == c){
                count++;
            }
        }
        System.out.println(count);
    }

    public static void main3(String[] args) {
//        int a = 6;
//        int[] arr = {2,3,5,6,4,50};
//        int c = 5;
//        int d = 21;
//        findStuSource(a,arr,c);
//        findStuSource(a,arr,d);

        Scanner sc = new Scanner(System.in);
        while (sc.hasNextInt()) {
            int a = sc.nextInt();
            String b = sc.nextLine();
            int c = sc.nextInt();
            int[] arr = parseLineToIntArr(b);
            if (a != 0){
                assert arr != null;
                findStuSource(a,arr,c);
            }
        }
    }


//        int a = 6;
//        int[] arr = {2,3,5,6,4,50};
//        int c = 5;
//        int d = 21;
//        findStuSource(a,arr,c);
//        findStuSource(a,arr,d);
//          String[] str = b.split(" ");
//            int[] arr = new int[str.length];
//            for (int i = 0; i < str.length; i++) {
//                arr[i] = Integer.parseInt(str[i]);
//            }
//            System.out.println(Arrays.toString(arr));


    public static void main5(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("请输入一行数字，以空格分开...");
        String line = sc.nextLine();
        parseLineToIntArr(line);
    }

    public static int[] parseLineToIntArr(String s) {
        //字符串为空，则不作操作
        if (s.isEmpty()) {
            return null;
        }

        //将字符串按空格切分，转成字符串数组
        String[] strArr = s.split(" ");
        int strArrLen = strArr.length;

        //将字符串数组转成整型数组
        int[] intArr = new int[strArrLen];

        //循环遍历字符串数组中的每一个字符串，尝试解析这个字符串到整型数组里。出错的话，就退出
        for (int i = 0; i < strArrLen; i++) {
            //
            try {
                intArr[i] = Integer.parseInt(strArr[i]);
            } catch (NumberFormatException e) {
                e.printStackTrace();
                return null;
            }
        }
        return intArr;
    }
//        System.out.println(Arrays.toString(intArr));
//        输出转换之后的整型数组
//        for (int x : intArr) {
//            System.out.print(x+" ");
//        }


    public static void main4(String[] args) {
        Scanner scanner =new Scanner(System.in);
        while (scanner.hasNextInt()){
            int a = scanner.nextInt();
//            int b = scanner.nextInt();
//            int[] arr = new int[a];
//            Arrays.fill(arr, b);
//            System.out.println(Arrays.toString(arr));
            String s = scanner.nextLine();
            System.out.println(Arrays.toString(s.split(" ")));
            String[] str=s.split(" ");
            System.out.println(Arrays.toString(str));
//            Integer[] arr= new Integer[str.length];
//            for(int i=0;i<str.length;i++){
//                arr[i]=Integer.parseInt(str[i]);
//            }
        }
    }

//        System.out.println(str.length);
//        System.out.println(arr.length == a);
//            for (int i = 0; i < arr.length ; i++) {
//                if (arr[i] == c){
//                    a = i;
//                }else {
//                    break;
//                }
//            }

    public static void main2(String[] args) {
        int i = 0,j = 0;
        if ((++i)>0||(++j)>0){
            System.out.println("i = "+i +" "+"j = "+j);
        }
    }

    public static void main1(String[] args) {
        int i = 5;
        int s =(i++),tmp=(++i),pre=(i--),val=(--i);
        System.out.println(s);
        System.out.println(tmp);
        System.out.println(pre);
        System.out.println(val);
        //System.out.println(s);
    }
}
