import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNextInt()){
            String str = scanner.nextLine();
            String[] str1 = str.split(";");
            char[] chars = str.toCharArray();
            System.out.println(Arrays.toString(chars));
            int[] arr = new int[str1.length];
            for (int i = 0; i < str1.length; i++) {
                arr[i] = Integer.parseInt(str1[i]);
            }
            System.out.println(Arrays.toString(arr));
        }
    }

    public static void main1(String[] args) {
        Scanner scanner =new Scanner(System.in);
        int[] arr = new int[3];
        for (int i = 0; i <= 2 ; i++) {
            arr[i] = scanner.nextInt();
        }
        int j = 0,i = 0;
        while (j<=2){
            i = j + 1;
            if (j!=2){
                System.out.print("source"+i+"="+arr[j]+",");
            }else {
                System.out.println("source"+i+"="+arr[j]);
            }
            j++;
        }
//        for (int val: arr) {
//            System.out.println("source="+val);
//        }
    }
}
